0610_clin/wgs_clin_bam_0615.rules.py  0724_clin/wgs_clin_bam_0726.rules.py
0611_clin/wgs_clin_0823.rules.py      0801_clin/wgs_clin_0801.rules.py
0612_clin/wgs_clin_bam_0615.rules.py  0801_clin/wgs_mouse.rules.py
0613_clin/wgs_clin_bam_0615.rules.py  0801_Matepair/wgs_clin_0801.rules.py
0614_clin/wgs_clin_bam_0615.rules.py  0802_clin/wgs_clin_0802.rules.py
0615_clin/wgs_clin_bam_0618.rules.py  0803_clin/wgs_clin_0803.rules.py
0619_clin/wgs_clin_bam_0620.rules.py  0804_clin/wgs_clin_0804.rules.py
0621_clin/wgs_clin_bam_0621.rules.py  0810_nipt/wgs_clin_bam_0726.rules.py
0623_clin/wgs_clin_bam_0630.rules.py  0810_nipt/wgs_clin_bam_0815.rules.py
0628_clin/wgs_clin_bam_0701.rules.py  0810_nipt/wgs_clin_bam_0828_2.rules.py
0704_clin/wgs_clin_bam_0704.rules.py  0810_nipt/wgs_clin_bam_0828.rules.py
0706_clin/wgs_clin_0905.rules.py      0810_nipt/wgs_nipt_0814.rules.py
0706_clin/wgs_clin_bam_0706.rules.py  0810_nipt/wgs_nipt_0815.rules.py
0706_clin/wgs_clin_bam_0711.rules.py  0810_nipt/wgs_nipt.rules.py
0710_clin/wgs_clin_bam_0714.rules.py  0812_clin/wgs_clin_0812.rules.py
0716_clin/wgs_clin_0716.rules.py      0814_clin/wgs_clin_0814.rules.py
0716_clin/wgs_clin_bam_0719.rules.py  0815_clin/wgs_clin_0815.rules.py
0717_clin/wgs_clin_0717.rules.py      0816_salus/wgs_clin_0816.rules.py
0717_clin/wgs_clin_bam_0719.rules.py  0817_clin/wgs_clin_0817.rules.py
0719_mouse/wgs_mouse.rules.py         0823_Matepair/wgs_clin_0823.rules.py
0724_clin/wgs_clin_0724.rules.py      0904_clin/wgs_clin_0904.rules.py
